[gd_scene load_steps=4 format=3 uid="uid://bpjnao45jtvkp"]

[ext_resource type="PackedScene" uid="uid://o70yraehpxji" path="res://player/character_body_3d.tscn" id="1_onvml"]

[sub_resource type="BoxMesh" id="BoxMesh_w7pbc"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mppfm"]
size = Vector3(10, 0.1, 10)

[node name="Salle 1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193264, 0)

[node name="sol" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.224899, -1.51224, 0.276646)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol"]
mesh = SubResource("BoxMesh_w7pbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol"]
shape = SubResource("BoxShape3D_mppfm")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_onvml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412278, 0.956437, 0.0907984)
