; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Les démon de jeunesse"
run/main_scene="uid://bfr0qspobabl0"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cpb262cpv3y6v"
run/autoload_on_startup=true

[autoload]

Global="*res://script/global.gd"

[editor]

version_control/autoload_on_startup=true

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
